<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <link rel="stylesheet" href="website4.css">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Center the loader
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  } */
  #page {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#h3 {
  color: rgb(82, 79, 79);
}

#ring {
  width: 190px;
  height: 190px;
  border: 1px solid transparent;
  border-radius: 50%;
  position: absolute;
}

#ring:nth-child(1) {
  border-bottom: 8px solid rgb(240, 42, 230);
  animation: rotate1 2s linear infinite;
}

@keyframes rotate1 {
  from {
    transform: rotateX(50deg) rotateZ(110deg);
  }

  to {
    transform: rotateX(50deg) rotateZ(470deg);
  }
}

#ring:nth-child(2) {
  border-bottom: 8px solid rgb(240, 19, 67);
  animation: rotate2 2s linear infinite;
}

@keyframes rotate2 {
  from {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
  }

  to {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
  }
}

#ring:nth-child(3) {
  border-bottom: 8px solid rgb(3, 170, 170);
  animation: rotate3 2s linear infinite;
}

@keyframes rotate3 {
  from {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
  }

  to {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
  }
}

#ring:nth-child(4) {
  border-bottom: 8px solid rgb(207, 135, 1);
  animation: rotate4 2s linear infinite;
}

@keyframes rotate4 {
  from {
    transform: rotateX(70deg) rotateZ(270deg);
  }

  to {
    transform: rotateX(70deg) rotateZ(630deg);
  }
}
/* Improving visualization in light mode */
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
   
  }
  </style>
</head>
<body onload="myFunction()" style="margin:0;">

  <div id="loader"style="margin-top:250px">
    <div id="page">
      <div id="container">
          <div id="ring"></div>
          <div id="ring"></div>
          <div id="ring"></div>
          <div id="ring"></div>
          <div id="h3">loading</div>
      </div>
</div>
  </div>
  
  <div style="display:none;" id="myDiv" class="animate-bottom">

    <div class="container">
        <nav class="navbar navbar-expand-sm bg- navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/1.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link ms-md-3 mt-md-1  " href="index.html"><span class="colp1 ">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  ms-md-3 mt-md-1" href="resourcer.html"><span class="colp1">Resources</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  ms-md-3 mt-md-1" href="premium.html"><span  class="colp">Premium</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link  ms-md-3 mt-md-1" href="about.html"><span  class="colp1">About</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link  ms-md-3 mt-md-1" href="contact.html"><span  class="colp1">Contact</span></a>
                  </li>  
                  </ul>

                  <ul  class="navbar-nav ms-md-auto">
                  <li class="nav-item">
                    <a class="nav-link ms-md-3 pt-md-4 " href="#"><i class="fa fa-user fs01 colb" aria-hidden="true"></i>
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link  ms-md-1 " href="checkout.html"><img src="img/2.png" alt=""></a>
                  </li>   
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="col-md-12 h005"></div>



    <!-- ya par navbaar compalete -->



    <div class="container-fluid bgcdb">
        <div class="container">
        <div class="row">
          <div class="col-md-6 h colw ">
            <h1 class=" mt-md-5 mt-5"><b>Premium Design 
              <br>
              Resources</b></h1>
              <br>
              <h6>Vitae metus, porta convallis enim rhoncus, proin sit<br> praesent augue nec libero habitant bibend</h6>
              <br>

              
            </div>
            <div class="col-md-6 ">
              <img src="img/18.png" alt="" class="col-md-12 col-12"></div>
          </div>
          </div>
    </div>
    <div class="col-md-12 h01"></div>


    <!-- ya par Premium Design complete -->


    <div class="container">
        <div class="row">
          <h3 class="colnb">Featured Items</h3>
          <br><br>
          <div class="col-md-4 col-4">
            
              <img src="img/6.jpg" alt=""class="col-md-12 col-12">
             <center> <p class=" colp1 m-md-0"><b>Multi-Purpose eCommerce Template</b></p>
              <p class="colp1 m-md-0"> <b> $29.00</b></p></center>
            </div>
  
  
            <div class="col-md-4 col-4">
             
                <img src="img/12.jpg" alt="" class="col-md-12 col-12">
               <center> <p class="colp1  m-md-0"><b>
                Ultimate Web Banner Template</b></p>
                <p class="colp1  m-md-0"><b>$19.00</b></p></center>
                
                
              </div>
  
  
              <div class="col-md-4 col-4">
                
                  <img src="img/22.jpg" alt=""class="col-md-12 col-12">
                 <center> <p class="colp1  m-md-0"><b>Cosmetics Dark Gold Packaging Mockup</b></p>
                  <p class="colp1 m-md-0"> <b> $12.00</b></p></center>
                </div>

                </div>
                </div>

                <div class="col-md-12 h015"></div>


                <!-- ya par 3 photo complate  -->


                <div class="container">
                    <div class="row">
                    <div class="col-md-12 ">
                       <center> <h1><b>High quality design resources for<br> your next project</b></h1></center>
                    </div>

                       <div class="col-md-4 col-4 mt-md-5 mt-5">
          
                        <img src="img/6.jpg" alt=""class="col-md-12 col-12">
                       <center> <p class=" colp1 m-md-0"><b>Multi-Purpose eCommerce Template</b></p>
                        <p class="colp1 m-md-0"> <b> $29.00</b></p></center>
                      </div>
            
            
                      <div class="col-md-4 col-4 mt-md-5 mt-5">
                       
                          <img src="img/7.jpg" alt="" class="col-md-12 col-12">
                         <center> <p class="colp1  m-md-0"><b>Beauty Product Packaging Mockup</b></p>
                          <p class="colp1  m-md-0"><b>$9.00</b></p></center>
                          
                          
                        </div>
            
            
                        <div class="col-md-4 col-4 mt-md-5 mt-5">
                          
                            <img src="img/8.jpg" alt=""class="col-md-12 col-12">
                           <center> <p class="colp1  m-md-0"><b>Daily Food App UI</b></p>
                            <p class="colp1 m-md-0"> <b> $0.00</b></p></center>
                          </div>
            
            
                          <div class="col-md-4 col-4 mt-md-5 ">
                          
                            <img src="img/9.jpg" alt=""class="col-md-12 col-12">
                           <center> <p class="colp1  m-md-0"><b>Wonderful Portfolio Landing Page</b></p>
                            <p class="colp1 m-md-0"> <b> $24.00</b></p></center>
                          </div>
            
                          <div class="col-md-4 col-4 mt-md-5">
                          
                            <img src="img/10.jpg" alt=""class="col-md-12 col-12">
                           <center> <p class="colp1  m-md-0"><b>Blue Social Media Icons Set</b></p>
                            <p class="colp1 m-md-0"> <b> $9.00
                            </b></p></center>
                          </div>
            
                          <div class="col-md-4 col-4 mt-md-5">
                          
                            <img src="img/11.jpg" alt=""class="col-md-12 col-12">
                           <center> <p class="colp1  m-md-0"><b>Ultimate Web Banner Template</b></p>
                            <p class="colp1 m-md-0"> <b> $19.00</b></p></center>
                          </div>
            
            
                          <div class="col-md-4 col-4 mt-md-5">
                          
                            <img src="img/12.jpg" alt=""class="col-md-12 col-12">
                           <center> <p class="colp1  m-md-0"><b>Deem Analytics Dashboard UI</b></p>
                            <p class="colp1 m-md-0"> <b> $39.00</b></p></center>
                          </div>
            
            
                          <div class="col-md-4 col-4  mt-md-5">
                          
                            <img src="img/13.jpg" alt=""class="col-md-12 col-12">
                           <center> <p class="colp1  m-md-0"><b>Daily Food App UI</b></p>
                            <p class="colp1 m-md-0"> <b> $29.00</b></p></center>
                          </div>

                   
                </div>
            </div>
            <div class="col-md-12 h01"></div>

            <!-- ya per 8 photo complete -->


            <div class="container ">
                <div class="col-md-12 h015 ">
                <center>  <h1 class="colnb"><b>Don’t miss out the latest design<br> resources</b></h1></center>
                </div>
                <div class="col-md-12 h01 ">
                 <center> <input type="email" placeholder="Enater your Email adderss" class="col-md-4 col-12 h005 ">
                  <button class="bt05 col-md-2 col-12 mt-3">Subsrcibe</button></center>

                </div>
                <div class="col-md-12 h01 "></div>
                <div class="col-md-12 ">
                  <div class="row">
                    <div class="col-md-2 col-4 text-start">
                  <img src="img/1.svg" alt="" >
                </div>
                  <div class="col-md-8 col-4 text-center  ">
                 <center> <span  class="mt-md-5">© 2023 Digital Product Store | Powered by Digital Product Store</span></center></div>
                 <div class="col-md-2 col-4 text-end">
                  <i class="fa fa-twitter ms-md-3" aria-hidden="true"></i>
                  <i class="fa fa-pagelines  ms-md-2" aria-hidden="true"></i>

                  <i class="fa fa-futbol-o  ms-md-2" aria-hidden="true"></i>


                 </div>
                </div>
              </div>
              </div>
              <div class="col-md-12 h005"></div>
              </div>


              <!-- first page complete -->
              <script>
                var myVar;
                
                function myFunction() {
                  myVar = setTimeout(showPage, 3000);
                }
                
                function showPage() {
                  document.getElementById("loader").style.display = "none";
                  document.getElementById("myDiv").style.display = "block";
                }
                </script>

    
</body>
</html>